PORT=5000
# MONGO_URI=mongodb+srv://placeholder_user:placeholder_pass@cluster0.mongodb.net/campus_maintenance?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/GreenApp
JWT_SECRET=secret_key_change_this
CLOUDINARY_CLOUD_NAME=dnngsce9l
CLOUDINARY_API_KEY=567189983777386
CLOUDINARY_API_SECRET=jMgOHgzwT-v1DvxmLh44c5fiXKY
